name=JoyMouse
version=1.0.0
author=KarMukil
maintainer=KarMukil
sentence=An Arduino Library to simplify code to control Mouse movement by just declaring two analog pins of dual axis controller.
paragraph=sincere thanks to HID-Project that helped to simply the header file. just have to declare two analog pins.
category=Device Control
url=https://github.com/Karniverse/JoyMouse
architectures=*